Нужно спроектировать закрытую панель для организаторов проекта ATOM.GAME, который развивает киберспорт и мероприятия в атомных городах России (Балаково, Обнинск, Курчатов, Сосновый Бор, Нововоронеж и другие). Это НЕ сайт для игроков. Это внутренний рабочий инструмент для команды организаторов по всем городам, который заменяет папки, эксели и личные переписки единым центром управления.

Цель системы:
– Централизованно вести календарь всех мероприятий по городам.
– Контролировать годовые бюджеты по каждому городу и бюджеты отдельных событий, чтобы никто не вышел за лимит.
– Вести полный цикл работы с событием: от идеи и даты до фактического отчёта и SMM-результатов.
– Дать главному организатору прозрачную аналитику и рейтинг городов по активности и качеству работы.
– Снять рутину и хаос: все данные по мероприятиям, отчётам, бюджетам и медиа лежат в одном месте с понятными правами доступа.
----------------------------------------------------------------------------------------------------

РОЛИ ПОЛЬЗОВАТЕЛЕЙ

1) Главный организатор (super_admin)
– Видит сразу всю картину по сети городов: список городов, их годовые бюджеты и статус исполнения.
– Может добавлять новые города в систему и отключать города (если проект там временно не ведётся).
– Создаёт и блокирует аккаунты городских организаторов (строго один активный организатор на город).
– Выдаёт каждому городу годовой бюджет на сезон (например, Балаково – 1 200 000 ₽ на 2026 год).
– Утверждает календарные планы событий, которые предлагают городские организаторы.
– Утверждает бюджеты по конкретным событиям, следит, чтобы сумма по всем событиям не превышала годовой лимит города.
– Может заблокировать городского организатора, не удаляя его данные и события, а позже назначить нового, который увидит всю историю.
– Видит детальную аналитику: сколько мероприятий провёл каждый город, сколько участников, сколько зрителей, какая вовлечённость в соцсетях, как используется бюджет и какой возврат.
– Видит рейтинг городов по разным метрикам: количество и качество событий, соблюдение сроков, эффективность использования бюджета.

2) Городской организатор (city_org)
– Привязан строго к одному городу (например, Балаково) и работает только с этим городом.
– Видит все события своего города, в том числе созданные предыдущими организаторами до него.
– Запускает создание нового события по чёткому workflow:
  • Придумывает и заполняет календарный план: название события, дисциплины, город, дату начала, примерную длительность.
  • Отправляет этот календарный план на утверждение главному организатору.
  • После утверждения календаря – заполняет детальный бюджет по событию (призы, аренда, техника, трансляция и т.п.).
  • Отправляет бюджет на утверждение главному организатору.
– После того как главный утвердил бюджет, городской организатор видит автоматически сформированный чеклист по подготовке события и дату дедлайна анонса (за 14 дней до старта).
– После проведения события заполняет отчёт:
  • Сколько было участников.
  • Какая команда выиграла.
  • Сколько было регистраций.
  • Сколько просмотров у постов в соцсетях.
  • Сколько зрителей было на трансляции, какие пиковые показатели.
  • Ссылки на упоминания события в СМИ и соцсетях.
– Может запрашивать у главного организатора разрешение на редактирование старых событий (например, дописать отчёт по мероприятию, созданному прошлым организатором города).

3) Пользователь SMM
– Видит список событий с нужной ему информацией: кто победил, сколько было участников, когда был или будет ивент, есть ли ссылка на регистрацию.
– Получает напоминания, когда нужно выложить анонс, пост-отчёт, фото, клипы, сторис по конкретному событию.
– Видит, какие медиа уже загружены: фото, видеонарезки, записи трансляций.
– Видит ключевые SMM-цифры: просмотры постов, охваты, клики по ссылкам, динамику по городам.
– Имеет простой интерфейс для загрузки медиаматериалов и отметки, что определённый SMM-пункт по событию выполнен.

----------------------------------------------------------------------------------------------------

WORKFLOW СОБЫТИЯ (4 СТАДИИ)

Событие проходит строго четыре стадии, чтобы всё было под контролем главного организатора и чтобы нельзя было “перепрыгивать” шаги:

1) calendar_draft — черновик календаря
– Городской организатор создаёт событие в виде черновика: название, город, дата начала, тип мероприятия.
– Событие пока ни на что не влияет и не учитывается как утверждённое.

2) calendar_approved — утверждённый календарный план
– Городской организатор отправляет событие на утверждение.
– Главный организатор проверяет даты, нагрузку по городам, пересечения с другими важными событиями.
– Если всё ок, утверждает календарь, статус меняется на утверждённый.
– После этого изменять ключевые даты без согласования нельзя.

3) budget_draft — черновик бюджета
– После утверждения календаря городской организатор заполняет бюджет по событию: все статьи расходов, возможные доходы, призовой фонд.
– Система автоматически суммирует бюджеты по событиям в рамках города и сверяет с годовым лимитом.
– Городской организатор отправляет бюджет на утверждение.

4) budget_approved — утверждённый бюджет + чеклист
– Главный организатор проверяет бюджет и либо утверждает его, либо возвращает на доработку.
– После утверждения бюджет фиксируется, статус события переходит в утверждённый по бюджету.
– Система автоматически рассчитывает дату дедлайна анонса: 14 дней до начала события.
– Автоматически создаётся чеклист по подготовке (например: анонс, регистрация, сетка турнира, отбор судей, оформление площадки, запуск трансляции, пост-отчёт).
– Далее городской организатор и SMM-специалист работают по этому чеклисту.

----------------------------------------------------------------------------------------------------

ГЛАВНЫЙ ЭКРАН И АНАЛИТИКА

Для главного организатора нужен дашборд, который показывает:
– Список всех городов с их годовым бюджетом, сколько уже потрачено и какой процент освоения.
– Индикаторы риска: где бюджет почти выбран, где мало событий, где нарушены дедлайны анонсов или отчётов.
– Ленту “на утверждение”: какие события ждут одобрения календаря и какие бюджеты ждут проверки.
– Рейтинг городов по ключевым показателям: количество проведённых мероприятий, среднее количество участников, просмотры постов и трансляций, соблюдение сроков.
– Возможность провалиться в конкретный город и увидеть его календарь, финансовую картину и отчёты по событиям.

Для городского организатора нужен дашборд по своему городу:
– Карточка с годовым бюджетом: лимит, уже одобрено по событиям, сколько ещё доступно.
– Список всех событий города с цветами статусов (черновик календаря, на утверждении, утверждён календарь, черновик бюджета, утверждён бюджет, просрочки по анонсу).
– Удобная форма создания нового события (первый шаг — календарный черновик).
– Экран конкретного события с вкладками: “Календарь”, “Бюджет”, “Чеклист”, “Отчёт”.

Для SMM нужен упрощённый режим:
– Лента ближайших и прошедших событий с отметками, какие SMM-задачи уже выполнены.
– Уведомления о том, что скоро дедлайн анонса или отчёта.
– Просмотр статистики по медиаконтенту и возможностью быстро найти ссылки и результаты.

----------------------------------------------------------------------------------------------------

ОГРАНИЧЕНИЯ И ЗАЩИТА ОТ ОШИБОК

Важно заложить в логику системы жёсткие ограничения:
– В одном городе может быть только один активный организатор. При блокировке старого все его события и история остаются, новый организатор продолжает работу с этой базой.
– Нельзя утвердить бюджет события, если сначала не утверждён календарный план.
– Нельзя превысить годовой бюджет города: при попытке утвердить бюджет, который выходит за лимит, система не даёт это сделать и показывает причину.
– Городской организатор не может создавать или редактировать события других городов.
– Все действия, связанные с утверждениями и блокировками, должны логироваться, чтобы можно было увидеть, кто и когда принял решение.

----------------------------------------------------------------------------------------------------

РЕЗУЛЬТАТ, КОТОРЫЙ НУЖНО ПОЛУЧИТЬ

В итоге нужна понятная, строгая по правилам панель, в которой:
– Главный организатор за 10–20 секунд понимает, что происходит по всем городам: где всё идёт по плану, а где проблемы.
– Городской организатор может за пару минут создать новое событие и провести его через все стадии до отчёта, не забывая важные шаги.
– SMM-менеджер получает все данные и напоминания, чтобы красиво и вовремя освещать события.
– Вся информация по Atom.Game в атомных городах — календари, бюджеты, отчёты, медиа, статистика и рейтинги — больше не раскидана по папкам и чатам, а собрана в одном месте с удобными правами доступа и прозрачной аналитикой.
